<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ASCII-8BIT">
    
      <title>[StoryFall] Your password has been reset!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>StoryFall &lt;webmaster@StoryFall.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>[StoryFall] Your password has been reset!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Mar 20, 2014 11:21:22 AM HKT</dd>

          
            <dt>To:</dt>
            <dd>chenghtmark@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <p>Your StoryFall password has been reset. If you did not reset it, please contact us. </p><p>Thanks!<br />StoryFall <(=^_^=)></p>
      
    </div>
  </body>
</html>
